               Trollshaws Forest (4-6)               ##  Lonely Mountain (26-42)
                |                  |     Misty Mountains                     |
                |   Midgewater     |     path (5-13)<-------Beorn's  Lake-town*
Hobbiton*       |  / Marshes |     |            /      #    House \   /      | 
 | \            | /  (10-17) |     |           /       #          Mirkwood   |
 |  \          Bree*         |     |  Rivendell*       #        Road (13-26) |
 | East Road-->(0-4)    Weathertop |   /|    \         ##        |           |
 |                  \     (17-31)  |  / |     Redhorn ###    Woodmen*        |
 |  Brandywine       \       |  \  | /  |     Pass (7-37)<-Village (10-13)   |
 |  | Ferry  |        \      |   Ford   |         /   ##        /            |
 |  |        V     ?   \     |          |West Moria   ## East Moria          |
 |  V   Buckland*  |    \    |          | entrance    # entrance (13-24)     |
Farmer    |        V     \   |          |  (6-24)    ##                      |
Maggot's  Old Forest-->Barrow Downs     |  /        #         Dol Guldur (42-64)
 Farm       (6-10)        (4-23)     Dunland       #Lorien*        /            
 (2-6)                                     \       #        Fangorn Forest
                                            Isengard (3-35)-/
                                                    \             Parth Galen
                                  ############### Edoras* (8-27)    Dead Marshes
                        ##############     Paths #####              
                                        of the Dead  #######             Minas
                                                          ############## Tirith*
